{
  "name": "direct_pay",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "node index.js",
    "dev": "nodemon index.js",
    "undo-migrate": "npx sequelize-cli db:migrate:undo",
    "create-database": "npx sequelize-cli db:create",
    "undo-seed": "npx sequelize-cli db:seed:undo",
    "migrate": "sequelize-cli db:migrate --env production",
    "seed": "sequelize-cli db:seed:all --env production",
    "refund-cron": "node src/scripts/refundCron.js",
    "sync:products": "node src/jobs/vtpassProductJob.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Yu6396/DirectPay.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Yu6396/DirectPay/issues"
  },
  "homepage": "https://github.com/Yu6396/DirectPay#readme",
  "dependencies": {
    "axios": "^1.10.0",
    "bcrypt": "^6.0.0",
    "connect-session-sequelize": "^7.1.7",
    "cookie-parser": "^1.4.7",
    "cors": "^2.8.5",
    "crypto": "^1.0.1",
    "dotenv": "^17.0.1",
    "express": "^5.1.0",
    "express-session": "^1.18.2",
    "handlebars": "^4.7.8",
    "joi": "^17.13.3",
    "jsonwebtoken": "^9.0.2",
    "mysql2": "^3.14.1",
    "node-cron": "^4.5.0",
    "nodemailer": "^7.0.4",
    "nodemon": "^3.1.10",
    "passport": "^0.7.0",
    "passport-google-oauth20": "^2.0.0",
    "pg": "^8.16.3",
    "pg-hstore": "^2.3.4",
    "sequelize": "^6.37.7",
    "sequelize-cli": "^6.6.3",
    "uuid": "^11.1.0"
  }
}
